{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Techronomicon{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Special Elite', cursive;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 60%;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
        .separator {
            border-top: 1px solid #ccc;
            margin: 40px auto;
            width: 30%;
        }
        h1.blog-title {
            margin-top: 50px;
            margin-bottom: 20px;
        }
        img.logo {
            width: 10%;
        }
        nav {
            margin-bottom: 20px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: bold;
        }
        a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #555;
            text-shadow: 1px 1px 0px #000;
            text-decoration: underline;
        }
        .post p, .about-section p {
            line-height: 1.6;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .post h1, .post h2, .post h3, .post h4 {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0;
        }
        .pub-date {
            font-style: italic;
        }
        .post a, .about-section a {
            display: inline-block;
            margin-top: 15px;
        }
        .post ul {
            margin-top: -20px;
            margin-bottom: -10px;
	    line-height: 1.4;
        }
	.about-title {
	    margin-top: 0px;
	    margin-bottom: 30px;
	    text-align: center;
	}
    </style>
</head>
<body>
    <header>
        <img src="{% static 'techronomiblog/techronomicon-logo.png' %}" alt="Techronomicon Logo" class="logo">
        <h1 class="blog-title">Techronomicon</h1>
        <nav>
            <a href="{% url 'techronomiblog-home' %}">Blog</a> //
            <a href="{% url 'about' %}">About</a>
        </nav>
    </header>
    
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
